# aMazeChallenge2.0

./: AMazeChallenge.athlos  CHANGE_LOG.md  README.md
AMC/app-engine/web/: index.jsp
AMC/app-engine/web/WEB-INF/: appengine-web.xml  web.xml
AMC/app-engine/web/admin/: auth.jsp  challenges.jsp  changeAdminKey.jsp  editChallenge.jsp  feedback.jsp  (+7 more)
AMC/client/: pom.xml
AMC/client/src/main/java/com/nkasenides/amc/client/: AMCClient.java
AMC/client/src/main/java/com/nkasenides/amc/client/stubs/: AddChallenge.java  GetState.java  JoinChallenge.java  ListChallenges.java  Stubs.java  SubmitCode.java  SubmitQuestionnaire.java  Subscribe.java  Unsubscribe.java  UpdateState.java
AMC/client/src/main/java/org/inspirecenter/amazechallenge/client/: AMCClient.java  Code.java  Simulation.java  SimulationClient.java
AMC/client/src/main/java/org/inspirecenter/amazechallenge/client/stubs/: AddChallenge.java  GetState.java  JoinChallenge.java  LeaveChallenge.java  ListChallenges.java  Stubs.java  SubmitCode.java  SubmitQuestionnaire.java  Subscribe.java  Unsubscribe.java  UpdateState.java
AMC/core/: pom.xml
android/: build.gradle  local.properties
android/app/: build.gradle
web/: editCode.html  index.html  learn.html  personalize.html  playTraining.html  selectAvatar.html  training.html
web/blocks/: maze_blocks.js  maze_blocks.json
web/challenges/: challenge0.json  challenge1.json  compass.json  simpleMaze.json  walkTheCorner.json  watchYourStep.json
web/css/: style.css
web/js/: colorsAndIcons.js  cookies.js  init.js  proto.js  protobuf.min.js
web/learning/el/: coding.html  index.html  mazedesigner.html  online.html  personalization.html  samplecode.html  training.html  writingCode_part1.html  writingCode_part2.html  writingCode_part3.html
web/learning/en/: coding.html  index.html  mazedesigner.html  online.html  personalization.html  samplecode.html  training.html  writingCode_part1.html  writingCode_part2.html  writingCode_part3.html
web/proto/: AMCProto.proto
web/tests/: protoExample.html
(+470 files in other folders)
