<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.inspirecenter.amazechallenge</groupId>
    <artifactId>client</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.raylabz</groupId>
            <artifactId>athlos-core</artifactId>
            <version>0.0.33</version>
        </dependency>
        <dependency>
            <groupId>org.inspirecenter.amazechallenge</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.raylabz</groupId>
            <artifactId>athlos-client</artifactId>
            <version>0.0.36</version>
        </dependency>
        <dependency>
            <groupId>com.raylabz</groupId>
            <artifactId>java-http</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.raylabz</groupId>
            <artifactId>mocha</artifactId>
            <version>1.0.5</version>
        </dependency>
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.6.2</version>
            </extension>
        </extensions>
    </build>

</project>